# POO_LA2_SEL

./: .gitignore  README.md  build.gradle  settings.gradle
CR/: CR_TP_persistence.md
src/main/java/: Main.java
src/main/java/common/: Nothing.java
src/main/java/data/: DbUtils.java  Result.java
src/main/java/data/dao/: CategoryDao.java  Dao.java  DaoCategory.java  DaoFactory.java  DaoSkill.java  MemberDao.java  MemberShipDao.java  MemberShipPriceDao.java  PersistenceType.java  ProposalDao.java  SkillDao.java
src/main/java/data/dao/jpadao/: DaoFactoryJpa.java  JpaDao.java  JpaDaoCategory.java  JpaDaoSkill.java
src/main/java/data/dao/jsondao/: DaoFactoryJson.java  JsonDao.java  JsonDaoCategory.java
src/main/java/data/model/: CategoryDbEntity.java  ChangeOperationDbEntity.java  EcuOperationDbEntity.java  MemberDbEntity.java  MemberShipDbEntity.java  MemberShipPriceDbEntity.java  MovementEcuAccountDbEntity.java  ProposalDbEntity.java  SkillDbEntity.java  TalentDbEntity.java  TransactionDbEntity.java
src/main/java/data/model/member/: InhabitantDbEntity.java  MemberDbEntity.java  ProfessionalDbEntity.java  VacationerDbEntity.java
src/main/java/domain/repository/: CategoryRepository.java  MemberRepository.java  MemberShipPriceRepository.java  MemberShipRepository.java  ProposalRepository.java  SkillRepository.java  TransactionRepository.java
src/main/java/ref/fk/: Test.java
src/main/java/tests/: Tests.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: RelationTest.java
src/test/java/data/: CategoryTest.java  MemberTest.java  SkillTest.java
(+5 files in other folders)
